parent=keycloak
import=common/account-avatar
styles=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css css/account.css lib/croppie/croppie.css
scripts=lib/croppie/croppie.min.js